spring.application.name=InterfApp
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=interfapp@gmail.com
spring.mail.password=InterApp02+
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8